{
  "name": "pco-release",
  "private": true,
  "scripts": {
    "build": "yarn workspace release-by-pr build && yarn workspace dependabot-automation build",
    "da": "yarn workspace dependabot-automation",
    "format": "prettier --write **/*.ts",
    "lint": "eslint ."
  },
  "workspaces": [
    "release-by-pr",
    "dependabot-automation",
    "lerna/release-by-pr"
  ],
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "eslint": "9.0.0",
    "eslint-plugin-jest": "28.2.0",
    "lerna": "^8.1.9",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "typescript-eslint": "7.7.0"
  }
}
